# activiti-demo

./: pom.xml
src/main/java/com/law/activitidemo/: ActivitiDemoApplication.java
src/main/java/com/law/activitidemo/config/: ActitytiDataSourceConfig.java
src/main/java/com/law/activitidemo/controller/activitimodeler/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/law/activitidemo/controller/diagramviewer/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/law/activitidemo/dao/: StudentMapper.java
src/main/java/com/law/activitidemo/hash/: ConsistentHash.java
src/main/java/com/law/activitidemo/model/: Student.java
src/main/java/com/law/activitidemo/servlet/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/resources/: application.properties  application.yml.bak  generatorConfig.xml
src/main/resources/conf/: activiti.cfg.xml
src/main/resources/public/editor-app/: app-cfg.js  app.js
src/main/resources/public/editor-app/i18n/: zh_cn.json
src/main/resources/static/: test1.bpmn
src/test/java/com/law/activitidemo/: ActivitiDemoApplicationTests.java  ConsistentHashingTest.java
