#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activitiDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=15946997910

#-----------------------------------数据源配置-----------------------------
#activiti数据源
spring.datasource.activiti.url=jdbc:mysql://localhost:3306/activitiDB?characterEncoding=utf8
spring.datasource.activiti.username=root
spring.datasource.activiti.password=15946997910
spring.datasource.activiti.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.activiti.maxActive=20
spring.datasource.activiti.initialSize=5
spring.datasource.activiti.minIdle=5
spring.datasource.activiti.maxWait=60000
spring.datasource.activiti.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.activiti.timeBetweenEvictionRunsMillis=60000
spring.datasource.activiti.minEvictableIdleTimeMillis=300000
spring.datasource.activiti.poolPreparedStatements=true

#generator:
generator.driver=com.mysql.jdbc.Driver
generator.url=jdbc:mysql://localhost:3306/activitiDB?characterEncoding=utf8
generator.username=root
generator.password=15946997910

#mybatis:
#config-location: classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.law.activitidemo.*.dao
